% !TEX root = ../build.tex
% !tikzlibraries = arrows.meta,positioning,shapes.geometric,fit
% !include = _common.tikz

\tikz[
    group/.style={draw,rectangle,loosely dashed,inner sep=14pt,outer sep=0},
]{
    \node[leaf state] (start) {Start};

    \node[box state,below=of start] (await signers) {Await Signers};

    \node[box state,below=of await signers] (await funding) {Await Funding};
    \node[box state,right=of await funding] (fraud await funding) {Fraud Await Funding};
    \node[leaf state,right=of fraud await funding] (failed funding) {Failed Funding};

    \node[box state,below=of await funding] (active) {Active};

    \node[box state,text width=3cm,below right=3cm of active] (liquidation fraud liquidation) {Liquidation/Fraud Liquidation};
    \node[leaf state,below=of liquidation fraud liquidation] (liquidated) {Liquidated};

    \node[box state,below=of active] (courtesy) {Courtesy};

    \node[box state,below left=3cm of active] (await signatures) {Await Signatures};
    \node[box state,below=1.5cm of courtesy] (await redemption) {Await Redemption};
    \node[leaf state,below=of await signatures] (redeemed) {Redeemed};

    \path [->] (start) edge (await signers)

               (await signers) edge (await funding)
               (await funding) edge (fraud await funding)
               (fraud await funding) edge (failed funding)

               (await funding) edge (active)
               (active) edge [<->] (courtesy)
               (active) edge [bend left] (liquidation fraud liquidation)
               (active) edge [bend right] (await signatures)

               (courtesy) edge (liquidation fraud liquidation)
               (courtesy) edge (await signatures)

               (await signatures) edge (liquidation fraud liquidation)
               (await signatures) edge (redeemed)
               (await signatures) edge [<->] (await redemption)

               (liquidation fraud liquidation) edge (liquidated)

               (await redemption) edge (redeemed)
               (await redemption) edge (liquidation fraud liquidation)
               ;
}
