% !TEX root = ../relay-states.tex
\tikz{
  \node [start state] (start) {};

  \node [chain state] (waiting for entry) [right=of start,text width=1.8cm] {Waiting for relay entry};

  \node [decision] (verifying) [right=4cm of waiting for entry] {Is entry valid?};

  \node [chain state] (calling chain verification) [right=2cm of verifying,text width=1.8cm] {Calling on-chain verification};

  \path[->] (start) edge (waiting for entry)

            (waiting for entry) edge [chain transition] node {relay entry published} (verifying)

            (verifying) edge node {no} (calling chain verification)
            (verifying) edge [bend left=30] node [below,pos=0.55] {yes} (waiting for entry)

            % If on-chain verification fails do we back off?
            (calling chain verification) edge [chain transition,bend right=30] node {on-chain verification complete} (waiting for entry);
}
