% !TEX root = ../tbtc-diagrams.tex
% Underline that goes through descender.

\begin{sequencediagram}
  \newthread{ethereum}{Ethereum}{}
  \newinst[2]{tbtc-contract}{\shortstack{tBTC\\ Contract}}{}
  \newinst[2]{tbtc-keep}{\shortstack{tBTC\\ Keep}}{}
  \newinst[1]{tecdsa-keep}{\shortstack{tECDSA\\ Keep}}{}
  \newinst[1]{beacon-keep}{\shortstack{Random Beacon\\ Keep}}{}

  \postlevel\postlevel

  \begin{call}{ethereum}{\shortstack{request deposit\\ address}}{tbtc-contract}{return id}
  \end{call}

  \prelevel\prelevel
  \begin{messcall}{tbtc-contract}{\shortstack{request deposit\\ group}}{tbtc-keep}
    \begin{call}{tbtc-keep}{request random seed}{beacon-keep}{return seed}
    \end{call}

    \postlevel
    \begin{call}{tbtc-keep}{signing group creation}{tbtc-keep}{}
    \end{call}

    \postlevel
    \begin{call}{tbtc-keep}{\shortstack{generate\\ group keys}}{tecdsa-keep}{public key}
      \postlevel
    \end{call}

    \postlevel\postlevel
    \begin{callself}{tbtc-keep}{\shortstack{convert public\\ key to address}}{return address}
    \end{callself}

    \begin{messcall}{tbtc-keep}{set deposit address}{tbtc-contract}
    \end{messcall} 
  \end{messcall}

  \begin{call}{ethereum}{\shortstack{get deposit address}}{tbtc-contract}{return address}
  \end{call}

\end{sequencediagram}
