% !TEX root = ../tbtc-diagrams.tex
% Underline that goes through descender.

\begin{tikzpicture}
  \begin{umlseqdiag}
      \umlbasicobject[fill=white]{User}
      \umlbasicobject[fill=white]{Deposit Contract}
      \umlbasicobject[fill=white]{tBTC Keep}
      \umlbasicobject[fill=white]{tECDSA Keep}
      \umlbasicobject[fill=white]{Random Beacon Keep}
      \umlbasicobject[fill=white]{Ethereum Chain}

      \begin{umlcall}[op=request deposit address, dt=10]{User}{Deposit Contract}
          \begin{umlcall}[op=request deposit group, dt=0]{Deposit Contract}{tBTC Keep}
              \begin{umlcall}[type=return, op=id]{tBTC Keep}{Deposit Contract}
              \end{umlcall}
        
              \begin{umlcall}[type=return, op=id, dt=0]{Deposit Contract}{User}
              \end{umlcall}
         
              \begin{umlcall}[op=request random seed, return=seed, dt=0, padding=3]{tBTC Keep}{Random Beacon Keep}
              \end{umlcall}

              \begin{umlcallself}[op=create signing group]{tBTC Keep}
              \end{umlcallself}

              \begin{umlcall}[op=generate group keys, return=public key, padding=3]{tBTC Keep}{tECDSA Keep}
              \end{umlcall}

              \begin{umlcall}[op=broadcast group public key, type=asynchron, dt=5]{tBTC Keep}{Ethereum Chain}
              \end{umlcall}
          \end{umlcall}
      \end{umlcall}

      \begin{umlcall}[op=get deposit address, return=address, dt=10]{User}{Deposit Contract}
          \begin{umlcall}[op=get deposit group address, return=address]{Deposit Contract}{tBTC Keep}
              \begin{umlcallself}[op=convert public key to address]{tBTC Keep}
              \end{umlcallself}
          \end{umlcall}
      \end{umlcall}
  \end{umlseqdiag}
\end{tikzpicture}
