% !TEX root = ../tbtc-diagrams.tex
% Underline that goes through descender.

\tikz[start chain=ethereum going below,
      start chain=tbtc going below,
      start chain=keep going below]{
    \node [on chain=ethereum] (ethereum label) {\underline{Ethereum}};
    \node [on chain=tbtc] (tbtc label) [right=3cm of ethereum label] {\underline{TBTC}};
    \node [on chain=keep] (keep label) [right=4cm of tbtc label] {\underline{Keep}};

    {\tikzset{node distance=0} \node[on chain=ethereum] (ethereum start) {$$\vdots$$};}
    \node[decision,on chain=ethereum,join=by <-] (ethereum block 1) {\hspace*{1cm}};
    \node[decision,on chain=ethereum,join=by <-] (ethereum block 2) {\hspace*{1cm}};
    \node[decision,on chain=ethereum,join=by <-] (ethereum block 3) {\hspace*{1cm}};
    \node[decision,on chain=ethereum,join=by <-] (ethereum block 4) {\hspace*{1cm}};
    \node[decision,on chain=ethereum,join=by <-] (ethereum block 5) {\hspace*{1cm}};
    \node[on chain=ethereum,join=by <-] (ethereum end) {$$\vdots$$};

    \node[nested state,on chain=tbtc] (signing group request) at ($(tbtc label)-(0,0.5cm)$) {create signing group};
    {\tikzset{node distance=1cm}
        \node[state,on chain=keep] (random seed request) at ($(keep label)-(0,0.5cm)$) {request random seed};
        \node[state,on chain=keep] (random seed response)       {service random seed request};
        \node[state,on chain=keep] (group member selection)    at ($(random seed response)-(2.4cm,0)$) {choose signing group members};
        \node[state,on chain=keep,right=of group member selection] (group dkg)                  {group member DKG};
        \node[state,on chain=keep] (wallet address generation) at ($(group dkg)-(2.5cm,0cm)$) {generate wallet address};
    }

    \path [->] (ethereum block 1)          edge [dashed]                (signing group request)
               (signing group request)     edge                         (random seed request)
               (random seed request)       edge [out=195,in=3]          (ethereum block 2)
               (ethereum block 2)          edge [out=355,in=165,dashed] (random seed response)
               (random seed response)      edge [out=180,in=3]          (ethereum block 3)
               (ethereum block 3)          edge [out=355,in=155,dashed] (group member selection)
               (group member selection)    edge                         (group dkg)
               (group dkg)                 edge                         (wallet address generation)
               (wallet address generation) edge [out=180,in=0]
                    node [sloped,text width=2cm,align=center,anchor=center] {public wallet address}
                                                                        (ethereum block 4);

}