% !TEX root = ../build.tex
% !texpackages = rotating,tikz-uml,xstring,pgfopts
% !tikzlibraries = arrows.meta,positioning
% !include = _common.tikz
% !figuretype = sidewaysfigure
% Underline that goes through descender.

\global\pdfpageattr\expandafter{\the\pdfpageattr/Rotate 90}

\begin{tikzpicture}
  \begin{umlseqdiag}
    \umlbasicobject[fill=white]{User}
    \umlbasicobject[fill=white]{Deposit Contract}
    \umlbasicobject[fill=white]{tECDSA Keep Contract}
    \umlbasicobject[fill=white]{tECDSA Signers}
    \umlbasicobject[fill=white]{Bitcoin}

    \tikzset{
      tikzuml call-msg style/.append style={text width=3cm,align=center},
      tikzuml return-msg style/.append style={text width=3cm,align=center},
      tikzuml asynchron-msg style/.append style={text width=3cm,align=center},
      tikzuml synchron-msg style/.append style={text width=3cm,align=center},
      tikzuml activity-msg style/.append style={text width=3cm,align=center}
    }

    \begin{umlcall}[op=\texttt{requestRedeem}, dt=10]{User}{Deposit Contract}
      \begin{umlcall}[op=\texttt{requestSignature}, dt=0]{Deposit Contract}{tECDSA Keep Contract}
        \begin{umlcall}[type=asynchron, op=emit \texttt{SignatureRequested}]{tECDSA Keep Contract}{tECDSA Signers}
          \begin{umlcallself}[op=create signature]{tECDSA Signers}
            \begin{umlcall}[type=return,op=\texttt{publishSignature}]{tECDSA Signers}{tECDSA Keep Contract}
              \begin{umlcall}[type=return,op=\texttt{requestSignature} callback,name=requestSig]{tECDSA Keep Contract}{Deposit Contract}
                \begin{umlcall}[type=return,op=emit \texttt{RedemptionSigned}]{Deposit Contract}{User}
                \end{umlcall}
              \end{umlcall}
            \end{umlcall}

            \begin{umlfragment}[type=,name=transaction publish]
              \begin{umlcall}[op=broadcast transaction]{tECDSA Signers}{Bitcoin}
                \begin{umlcallself}[op=wait for confirmation]{tECDSA Signers}
                  \begin{umlcall}[type=return,op=confirmation,dt=10]{Bitcoin}{tECDSA Signers}
                    \begin{umlcall}[op=\texttt{proveRedemption}]{tECDSA Signers}{Deposit Contract}
                    \end{umlcall}
                  \end{umlcall}
                \end{umlcallself}
              \end{umlcall}
            \end{umlfragment}

            \umlnote[width=5cm,
              no coords=true,
              left=of transaction publish
            ]{transaction publish}{
              Two things of note:
              \begin{itemize}
                \item{anyone can publish the transaction, not just signers}
                \item{this is a simplified view of the transaction publishing
                  flow; a separate diagram shows the full flow that accounts for
                  transaction fee adjustment}
              \end{itemize}
            }
          \end{umlcallself}
        \end{umlcall}
      \end{umlcall}
    \end{umlcall}
  \end{umlseqdiag}
\end{tikzpicture}
